
# Instruction to activate this profile
spring.config.activate.on-profile=prod

server.port=8080
spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/demo_backend
spring.datasource.username=markohp
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:ERROR}